<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li th:text="${x+y}"></li>
		<li th:text="${x%y}"></li>
		<li th:text="not ${x>y}"></li>
		<li th:text="${x gt y} and ${x==y}"></li>
		<li th:text="${x>y}?'ok':'sai'"></li>
		<li th:text="@{|/a/b/${x}/${y}|}"></li>
		<li th:text="'/a/b/'+ ${x} +'/'+${y}"></li>
		<li th:text="@{/a/b/{p1}/{p2}(p1=${x},p2=${y})}"></li>
	</ul>
</body>
</html>
 