<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		var sv = {
			"name":"",
			"gender":true,
			"mark":8.5,
			"contact":{
				"email":"hungnp@gmail.com",
				"phone":"0111111"
			},
			"subject":["WEB","COM"]
		}
		console.log(sv)
		
		sv.name=sv['name'].toUpperCase();
		console.log(sv.name, sv.contact.phone, sv.subject[0])
		var text = JSON.stringify(sv)
		console.log(text)
		
		var obj = JSON.parse(text)
		console.log(obj.name)
	</script>
</body>
</html>